# spring-boot-jpa

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/demo/springboot/: Application.java
src/main/java/com/demo/springboot/config/: QuerydslConfiguration.java
src/main/java/com/demo/springboot/domain/: BaseTimeEntity.java
src/main/java/com/demo/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java  PostsRepositoryCustom.java  PostsRepositoryCustomImpl.java
src/main/java/com/demo/springboot/service/posts/: PostsService.java
src/main/java/com/demo/springboot/web/: CommonApiController.java  HelloController.java  PostsApiController.java
src/main/java/com/demo/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/test/java/com/demo/springboot/doamin/posts/: PostsRepositoryTest.java
src/test/java/com/demo/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/demo/springboot/web/dto/: HelloResponseDtoTest.java
